<!--
    ./client/index.html
    basic html skeleton
    index.html is the actual webpage which loads our React Components on the
    browser. I mentioned before that we need babel in order
    to compile our code into a syntax that browsers support.
    Tutorial - https://survivejs.com/webpack/styling/loading/
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Webpack Seed by Bola Adekoya</title>
  </head>
  <body>
    <div id="root">

    </div>
  </body>
</html>
